<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Ganjar Villanueva</h1>
    <img src="./Assets/Images/Ganjar.jpg" height="150" alt="Profile Picture"/>
    
    <h2>Summary</h2>
    <p>
        Dynamic and motivated professional with a diverse background in both design and programming. Possessing over 7 years of combined experience in UI/UX design and software development, with a strong focus on creating innovative and user-centric solutions. Proven ability to manage projects from concept to completion, with a keen eye for detail and a passion for delivering high-quality results.  
    </p>
    <hr/>

    <h2>Education</h2>
    <ul>
        <li>Master of IT, University of Technology Sydney, 2012</li>
        <li>Bachelor of Economic, Universitas Padjadjaran (UNPAD), 2007</li>
    </ul>
    <hr/>

    <h2>Work Experience</h2>
    <h3>Aristi Jasa Pandu (Anabatic Technology)</h3>
    <h4>2019-2021</h4>
    <p>Business Development</p>
    <hr/>

    <h2>Skills</h2>
    <ul>
        <li>UI/UX Designer</li>
        <li>Frontend Developer</li>
            <ul>
                <li>HTML</li>
            </ul>
    </ul>
    <hr/>

    <h2>Certification</h2>
    <ul>
        <li>UI/UX Designer - Google Course</li>
    </ul>
    <hr/>
    <a href="./Contact.html">Contact</a>
    <footer>
        <small>Copyright @2024</small>
    </footer>

    

</body>
</html>